Documentation/bibliography.bib (before)
% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{Ehlers1995,
  Title={A single-surface yield function for geomaterials},
  Author={Ehlers, W},
  Journal={Archive of Applied Mechanics},
  Volume={65},
  Number={4},
  Pages={246--259},
  Year={1995},
  Publisher={Springer}
}

@Book{Ericson:2004:RCD:1121584,
  Title                    = {Real-Time Collision Detection (The Morgan Kaufmann Series in Interactive 3-D Technology)},
  Author                   = {Ericson, Christer},
  Publisher                = {Morgan Kaufmann Publishers Inc.},
  Year                     = {2004},

  Address                  = {San Francisco, CA, USA},

  ISBN                     = {1558607323}
}

@Article{Kolditz2001,
  Title                    = {{Non-linear flow in fractured rock}},
  Author                   = {Kolditz , Olaf},
  Journal                  = {International Journal of Numerical Methods for Heat \& Fluid Flow},
  Year                     = {2001},
  Number                   = {6},
  Pages                    = {547--575},
  Volume                   = {11},

  Doi                      = {10.1108/EUM0000000005668},
  ISSN                     = {0961-5539},
  Keywords                 = {abstract this paper deals,at the geothermal research,darcian flow behavior was,finite elements,fractured rock,non-,non-linear dynamics,observed in pumping tests,of fluid flow in,pumps,site at soultz-,with theory and computation},
  Owner                    = {localadmin},
  Timestamp                = {2015.06.10},
  Url                      = {http://www.emeraldinsight.com/journals.htm?articleid=877229\&show=abstract}
}

@Article{Campbell:2008,
  Author                   = {Campbell, S. L. and Linh, V. Hoang and Petzold, L. R.},
  Title                    = {{D}ifferential-algebraic equations},
  Year                     = 2008,
  Journal                  = Scholarpedia,
  Volume                   = 3,
  Number                   = 8,
  Pages                    = 2849,
  Note                     = {{revision #91199}},
  Url                      = {http://www.scholarpedia.org/article/Differential-algebraic_equations}
}

@Article{Nagel2016,
  Author = {{Nagel}, T. and {G{\"o}rke}, U.-J. and {Moerman}, K.~M. and {Kolditz}, O.},
  Title = {On Advantages of the Kelvin Mapping in Finite Element Implementations of Deformation Processes},
  Journal = {ArXiv e-prints},
  ArchivePrefix = {arXiv},
  Eprint = {1605.09606},
  PrimaryClass = {physics.comp-ph},
  Keywords = {Physics - Computational Physics},
  Year = 2016,
  Month = may,
  Url = {http://arxiv.org/abs/1605.09606}
}

@Book{Heusermann1983,
  Title                    = {{Entwicklung mathematisch-mechanischer Modelle zur Beschreibung des Stoffverhaltens von Salzgestein in Abh{\"a}ngigkeit von der Zeit und der Temperatur auf der Grundlage von Laborversuchen mit begleitenden kontinuumsmechanischen Berechnungen nach der Methode der finiten Elemente}},
  Author                   = {Heusermann, Stefan and Lux, Karl-Heinz and Rokahr, Reinhard},
  Publisher                = {Fachinformationszentrum Energie, Physik, Mathematik Karlsruhe},
  Year                     = {1983}
}

@Article{Heusermann2003,
  Title                    = {Nonlinear finite-element analysis of solution mined storage caverns in rock salt using the {LUBBY2} constitutive model },
  Author                   = {Stefan Heusermann and Olaf Rolfs and Uwe Schmidt},
  Journal                  = {Computers \& Structures },
  Year                     = {2003},
  Note                     = {K.J Bathe 60th Anniversary Issue },
  Number                   = {8–11},
  Pages                    = {629 - 638},
  Volume                   = {81},
  Doi                      = {http://dx.doi.org/10.1016/S0045-7949(02)00415-7},
  ISSN                     = {0045-7949},
  Keywords                 = {Rock salt},
  Owner                    = {nagelt},
  Timestamp                = {2015.06.01},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0045794902004157}
}

@book{Kolditz2012,
  title = "Thermo-Hydro-Mechanical-Chemical Processes in Porous Media - Benchmarks and Examples",
  author = "{Kolditz}, O. and {G{\"o}rke}, U.-J. and Shao, H. and Wang, W.",
  publisher = "Springer",
  year = "2012",
  volume = "86",
  doi = "10.1007/978-3-642-27177-9",
  isbn = "978-3-642-27176-2"
}

@article{Parisio2017,
  title = "Plastic-damage modeling of saturated quasi-brittle shales ",
  journal = "International Journal of Rock Mechanics and Mining Sciences ",
  volume = "93",
  number = "",
  pages = "295 - 306",
  year = "2017",
  note = "",
  issn = "1365-1609",
  doi = "http://dx.doi.org/10.1016/j.ijrmms.2017.01.016",
  url = "http://www.sciencedirect.com/science/article/pii/S1365160917300849",
  author = "Francesco Parisio and Lyesse Laloui",
  keywords = "shale modeling",
  keywords = "plastic and damage mechanics",
  keywords = "hydro-mechanics of saturated shales",
  keywords = "code_aster",
  keywords = "nuclear waste",
  keywords = "Mont Terri ",
  abstract = "Abstract The constitutive modeling of shales is an important topic in the geomechanics community as it is often encountered in advanced applications such as nuclear waste storage, \{CO2\} sequestration, and unconventional oil and gas exploitation. The goal of this work is to describe, within a unique plastic-damage framework, the full mechanical behavior of shales such as pre-peak hardening plasticity, non-linearity in the onset of inelastic strains, dilatancy, post-peak softening, and degradation of the elastic parameters. The model validation against three sets of triaxial experimental results on shale demonstrates its capability to reproduce the main mechanical characteristics. "
}

@article{ahmed2015adaptive,
  title={Adaptive time step control for higher order variational time discretizations applied to convection--diffusion--reaction equations},
  author={Ahmed, Naveed and John, Volker},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={285},
  pages={83--101},
  year={2015},
  publisher={Elsevier}
}

@article{kimTchJua2011,
  title = "Stability and convergence of sequential methods for coupled flow and
            geomechanics: Drained and undrained splits",
  journal = "Computer Methods in Applied Mechanics and Engineering",
  volume = "200",
  number = "23-24",
  pages = "2094--2116",
  year = "2011",
  note = "",
  doi = "https://doi.org/10.1016/j.cma.2011.02.011",
  url = "https://www.sciencedirect.com/science/article/pii/S0045782511000466",
  author = "Kim, J. and Tchelepi, H.A. and Juanes, R"
}

@TECHREPORT{BirEtAl:2008,
    author = "Birkholzer, J. and Rutqvist, J. and Sonnenthal, E. and Barr, D.",
    title = {{DECOVALEX-THMC} {P}roject, {T}ask {D}: {L}ong-term permeability/porosity changes in the {EDZ} and near field due to {THM} and {THC} processes in volcanic and crystalline-bentonite systems},
    institution = {SKI},
    address     = {Stockholm},
    number      = {2008:45},
    year = 2008
}

% Optional fields: volume, number, pages, month, note
@ARTICLE{Fischer:2015,
    author = {Fischer, T. and Naumov, D. and Sattler, S. and Kolditz, O. and and Walther, M.},
    title = {GO2OGS 1.0: a versatile workflow to integrate complex geological information with fault data into numerical simulation models},
    journal = {Geosci. Model Dev.},
    volume = "8",
    pages = "3681--3694",
    year = {2015},
    doi = "10.5194/gmd-8-3681-2015",
    url = "https://www.geosci-model-dev.net/8/3681/2015/gmd-8-3681-2015.pdf"
}

% Tutorials
@Book{Sachse:2015,
  Title                    = {{Computational Hydrology I: Groundwater Flow Modeling}},
  Author                   = {Sachse, Agnes and Rink, Karsten and He, Wenkui and Kolditz, Olaf},
  Publisher                = {Springer International Publishing},
  Year                     = {2015},
  doi = "10.1007/978-3-319-13335-5",
  isbn = "978-3-319-13334-8"
}

@Book{Boettcher:2016,
  Title                    = {{Geoenergy Modeling I: Geothermal Processes in Fractured Porous Media}},
  Author                   = {Böttcher, Norbert and Watanabe, Norihiro and Görke, Uwe-Jenks and Kolditz, Olaf},
  Publisher                = {Springer International Publishing},
  Year                     = {2016},
  doi = "10.1007/978-3-319-31335-1",
  isbn = "978-3-319-31333-7"
}

@Book{Shao:2016,
  Title                    = {{Geoenergy Modeling II: Shallow Geothermal Systems}},
  Author                   = {Shao, Haibing and Hein, Philipp and Sachse, Agnes and Kolditz, Olaf},
  Publisher                = {Springer International Publishing},
  Year                     = {2016},
  doi = "10.1007/978-3-319-45057-5",
  isbn = "978-3-319-45055-1"
}

@Book{Watanabe:2017,
  Title                    = {{Geoenergy Modeling III: Enhanced Geothermal Systems Porous Media}},
  Author                   = {Watanabe, Norihiro and Blöcher, Guido and Cacace, Mauro and Held, Sebastian and Kohl, Thomas},
  Publisher                = {Springer International Publishing},
  Year                     = {2017},
  doi = "10.1007/978-3-319-46581-4",
  isbn = "978-3-319-46579-1"
}

@Book{Sachse:2017,
  Title                    = {{Computational Hydrology II: Groundwater Quality Modeling}},
  Author                   = {Sachse, Agnes and Nixdorf, Eric and Jang, Eunseon and Rink, Karsten and Fischer, Thomas and Xi, Beidou and Beyer, Christof and Bauer, Sebastian and Walther, Marc and Sun, Yuanyuan and Song, Yonghui},
  Publisher                = {Springer International Publishing},
  Year                     = {2017},
  doi = "10.1007/978-3-319-52809-0",
  isbn = "978-3-319-52808-3"
}

@Book{Nagel:2017,
  Title                    = {{Computational Geotechnics: Storage of Energy Carriers}},
  Author                   = {Nagel, Thomas and Böttcher, Norbert and Görke, Uwe-Jenks and Kolditz, Olaf},
  Publisher                = {Springer International Publishing},
  Year                     = {2017},
  doi = "10.1007/978-3-319-56962-8",
  isbn = "978-3-319-56960-4"
}

@Book{Lehmann:2018,
  Title                    = {{Models of Thermochemical Heat Storage}},
  Author                   = {Lehmann, Christoph and Kolditz, Olaf and Nagel, Thomas},
  Publisher                = {Springer International Publishing},
  Year                     = {2018},
  doi = "10.1007/978-3-319-71523-0",
  isbn = "978-3-319-71521-6"
}

@Book{Jang:2018,
  Title                    = {{Computational Hydrology III: OGS-PHREEQC coupled reactive transport modeling}},
  Author                   = {Jang, Eunseon and Boog, Johannes and He, Wenkui and Kalbacher, Thomas},
  Publisher                = {Springer International Publishing},
  Year                     = {2018},
  doi = "10.1007/978-3-319-67153-6",
  isbn = "978-3-319-67152-9"
}

% Benchmark Books
@Book{Kolditz:2015,
  Title                    = {{Thermo-Hydro-Mechanical-Chemical Processes in Fractured Porous Media: Modelling and Benchmarking -- Closed-Form Solutions}},
  Author                   = {Kolditz, Olaf and Shao, Hua and Wang, Wenqing and Bauer Sebastian},
  Publisher                = {Springer International Publishing},
  Year                     = {2015},
  doi = "10.1007/978-3-319-11894-9",
  isbn = "978-3-319-11893-2"
}

@Book{Kolditz:2016,
  Title                    = {{Thermo-Hydro-Mechanical-Chemical Processes in Fractured Porous Media: Modelling and Benchmarking -- Benchmarking Initiatives}},
  Author                   = {Kolditz, Olaf and Görke, Uwe-Jenks and Shao, Hua and Wang, Wenqing and Bauer Sebastian},
  Publisher                = {Springer International Publishing},
  Year                     = {2016},
  doi = "10.1007/978-3-319-29224-3",
  isbn = "978-3-319-29223-6"
}

@Book{Kolditz:2018,
  Title                    = {{Thermo-Hydro-Mechanical-Chemical Processes in Fractured Porous Media: Modelling and Benchmarking -- From Benchmarking to Tutoring}},
  Author                   = {Kolditz, Olaf and Nagel, Thomas and Shao, Hua and Wang, Wenqing and Bauer Sebastian},
  Publisher                = {Springer International Publishing},
  Year                     = {2016},
  doi = "10.1007/978-3-319-68225-9",
  isbn = "978-3-319-68224-2"
}

Documentation/bibliography.bib (after)
% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{Ehlers1995,
  Title={A single-surface yield function for geomaterials},
  Author={Ehlers, W},
  Journal={Archive of Applied Mechanics},
  Volume={65},
  Number={4},
  Pages={246--259},
  Year={1995},
  Publisher={Springer}
}

@Book{Ericson:2004:RCD:1121584,
  Title                    = {Real-Time Collision Detection (The Morgan Kaufmann Series in Interactive 3-D Technology)},
  Author                   = {Ericson, Christer},
  Publisher                = {Morgan Kaufmann Publishers Inc.},
  Year                     = {2004},

  Address                  = {San Francisco, CA, USA},

  ISBN                     = {1558607323}
}

@Article{Kolditz2001,
  Title                    = {{Non-linear flow in fractured rock}},
  Author                   = {Kolditz , Olaf},
  Journal                  = {International Journal of Numerical Methods for Heat \& Fluid Flow},
  Year                     = {2001},
  Number                   = {6},
  Pages                    = {547--575},
  Volume                   = {11},

  Doi                      = {10.1108/EUM0000000005668},
  ISSN                     = {0961-5539},
  Keywords                 = {abstract this paper deals,at the geothermal research,darcian flow behavior was,finite elements,fractured rock,non-,non-linear dynamics,observed in pumping tests,of fluid flow in,pumps,site at soultz-,with theory and computation},
  Owner                    = {localadmin},
  Timestamp                = {2015.06.10},
  Url                      = {http://www.emeraldinsight.com/journals.htm?articleid=877229\&show=abstract}
}

@Article{Campbell:2008,
  Author                   = {Campbell, S. L. and Linh, V. Hoang and Petzold, L. R.},
  Title                    = {{D}ifferential-algebraic equations},
  Year                     = 2008,
  Journal                  = Scholarpedia,
  Volume                   = 3,
  Number                   = 8,
  Pages                    = 2849,
  Note                     = {{revision #91199}},
  Url                      = {http://www.scholarpedia.org/article/Differential-algebraic_equations}
}

@Article{Nagel2016,
  Author = {{Nagel}, T. and {G{\"o}rke}, U.-J. and {Moerman}, K.~M. and {Kolditz}, O.},
  Title = {On Advantages of the Kelvin Mapping in Finite Element Implementations of Deformation Processes},
  Journal = {ArXiv e-prints},
  ArchivePrefix = {arXiv},
  Eprint = {1605.09606},
  PrimaryClass = {physics.comp-ph},
  Keywords = {Physics - Computational Physics},
  Year = 2016,
  Month = may,
  Url = {http://arxiv.org/abs/1605.09606}
}

@Book{Heusermann1983,
  Title                    = {{Entwicklung mathematisch-mechanischer Modelle zur Beschreibung des Stoffverhaltens von Salzgestein in Abh{\"a}ngigkeit von der Zeit und der Temperatur auf der Grundlage von Laborversuchen mit begleitenden kontinuumsmechanischen Berechnungen nach der Methode der finiten Elemente}},
  Author                   = {Heusermann, Stefan and Lux, Karl-Heinz and Rokahr, Reinhard},
  Publisher                = {Fachinformationszentrum Energie, Physik, Mathematik Karlsruhe},
  Year                     = {1983}
}

@Article{Heusermann2003,
  Title                    = {Nonlinear finite-element analysis of solution mined storage caverns in rock salt using the {LUBBY2} constitutive model },
  Author                   = {Stefan Heusermann and Olaf Rolfs and Uwe Schmidt},
  Journal                  = {Computers \& Structures },
  Year                     = {2003},
  Note                     = {K.J Bathe 60th Anniversary Issue },
  Number                   = {8–11},
  Pages                    = {629 - 638},
  Volume                   = {81},
  Doi                      = {http://dx.doi.org/10.1016/S0045-7949(02)00415-7},
  ISSN                     = {0045-7949},
  Keywords                 = {Rock salt},
  Owner                    = {nagelt},
  Timestamp                = {2015.06.01},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0045794902004157}
}

@book{Kolditz2012,
  title = "Thermo-Hydro-Mechanical-Chemical Processes in Porous Media - Benchmarks and Examples",
  author = "{Kolditz}, O. and {G{\"o}rke}, U.-J. and Shao, H. and Wang, W.",
  publisher = "Springer",
  year = "2012",
  volume = "86",
  doi = "10.1007/978-3-642-27177-9",
  isbn = "978-3-642-27176-2"
}

@article{Parisio2017,
  title = "Plastic-damage modeling of saturated quasi-brittle shales ",
  journal = "International Journal of Rock Mechanics and Mining Sciences ",
  volume = "93",
  number = "",
  pages = "295 - 306",
  year = "2017",
  note = "",
  issn = "1365-1609",
  doi = "http://dx.doi.org/10.1016/j.ijrmms.2017.01.016",
  url = "http://www.sciencedirect.com/science/article/pii/S1365160917300849",
  author = "Francesco Parisio and Lyesse Laloui",
  keywords = "shale modeling",
  keywords = "plastic and damage mechanics",
  keywords = "hydro-mechanics of saturated shales",
  keywords = "code_aster",
  keywords = "nuclear waste",
  keywords = "Mont Terri ",
  abstract = "Abstract The constitutive modeling of shales is an important topic in the geomechanics community as it is often encountered in advanced applications such as nuclear waste storage, \{CO2\} sequestration, and unconventional oil and gas exploitation. The goal of this work is to describe, within a unique plastic-damage framework, the full mechanical behavior of shales such as pre-peak hardening plasticity, non-linearity in the onset of inelastic strains, dilatancy, post-peak softening, and degradation of the elastic parameters. The model validation against three sets of triaxial experimental results on shale demonstrates its capability to reproduce the main mechanical characteristics. "
}

@article{ahmed2015adaptive,
  title={Adaptive time step control for higher order variational time discretizations applied to convection--diffusion--reaction equations},
  author={Ahmed, Naveed and John, Volker},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={285},
  pages={83--101},
  year={2015},
  publisher={Elsevier}
}

@article{kimTchJua2011,
  title = "Stability and convergence of sequential methods for coupled flow and
            geomechanics: Drained and undrained splits",
  journal = "Computer Methods in Applied Mechanics and Engineering",
  volume = "200",
  number = "23-24",
  pages = "2094--2116",
  year = "2011",
  note = "",
  doi = "https://doi.org/10.1016/j.cma.2011.02.011",
  url = "https://www.sciencedirect.com/science/article/pii/S0045782511000466",
  author = "Kim, J. and Tchelepi, H.A. and Juanes, R"
}

@TECHREPORT{BirEtAl:2008,
    author = "Birkholzer, J. and Rutqvist, J. and Sonnenthal, E. and Barr, D.",
    title = {{DECOVALEX-THMC} {P}roject, {T}ask {D}: {L}ong-term permeability/porosity changes in the {EDZ} and near field due to {THM} and {THC} processes in volcanic and crystalline-bentonite systems},
    institution = {SKI},
    address     = {Stockholm},
    number      = {2008:45},
    year = 2008
}

% Optional fields: volume, number, pages, month, note
@ARTICLE{Fischer:2015,
    author = {Fischer, T. and Naumov, D. and Sattler, S. and Kolditz, O. and and Walther, M.},
    title = {GO2OGS 1.0: a versatile workflow to integrate complex geological information with fault data into numerical simulation models},
    journal = {Geosci. Model Dev.},
    volume = "8",
    pages = "3681--3694",
    year = {2015},
    doi = "10.5194/gmd-8-3681-2015",
    url = "https://www.geosci-model-dev.net/8/3681/2015/gmd-8-3681-2015.pdf"
}

% Tutorials
@Book{Sachse:2015,
  Title                    = {{Computational Hydrology I: Groundwater Flow Modeling}},
  Author                   = {Sachse, Agnes and Rink, Karsten and He, Wenkui and Kolditz, Olaf},
  Publisher                = {Springer International Publishing},
  Year                     = {2015},
  doi = "10.1007/978-3-319-13335-5",
  isbn = "978-3-319-13334-8"
}

@Book{Boettcher:2016,
  Title                    = {{Geoenergy Modeling I: Geothermal Processes in Fractured Porous Media}},
  Author                   = {Böttcher, Norbert and Watanabe, Norihiro and Görke, Uwe-Jenks and Kolditz, Olaf},
  Publisher                = {Springer International Publishing},
  Year                     = {2016},
  doi = "10.1007/978-3-319-31335-1",
  isbn = "978-3-319-31333-7"
}

@Book{Shao:2016,
  Title                    = {{Geoenergy Modeling II: Shallow Geothermal Systems}},
  Author                   = {Shao, Haibing and Hein, Philipp and Sachse, Agnes and Kolditz, Olaf},
  Publisher                = {Springer International Publishing},
  Year                     = {2016},
  doi = "10.1007/978-3-319-45057-5",
  isbn = "978-3-319-45055-1"
}

@Book{Watanabe:2017,
  Title                    = {{Geoenergy Modeling III: Enhanced Geothermal Systems Porous Media}},
  Author                   = {Watanabe, Norihiro and Blöcher, Guido and Cacace, Mauro and Held, Sebastian and Kohl, Thomas},
  Publisher                = {Springer International Publishing},
  Year                     = {2017},
  doi = "10.1007/978-3-319-46581-4",
  isbn = "978-3-319-46579-1"
}

@Book{Sachse:2017,
  Title                    = {{Computational Hydrology II: Groundwater Quality Modeling}},
  Author                   = {Sachse, Agnes and Nixdorf, Eric and Jang, Eunseon and Rink, Karsten and Fischer, Thomas and Xi, Beidou and Beyer, Christof and Bauer, Sebastian and Walther, Marc and Sun, Yuanyuan and Song, Yonghui},
  Publisher                = {Springer International Publishing},
  Year                     = {2017},
  doi = "10.1007/978-3-319-52809-0",
  isbn = "978-3-319-52808-3"
}

@Book{Nagel:2017,
  Title                    = {{Computational Geotechnics: Storage of Energy Carriers}},
  Author                   = {Nagel, Thomas and Böttcher, Norbert and Görke, Uwe-Jenks and Kolditz, Olaf},
  Publisher                = {Springer International Publishing},
  Year                     = {2017},
  doi = "10.1007/978-3-319-56962-8",
  isbn = "978-3-319-56960-4"
}

@Book{Lehmann:2018,
  Title                    = {{Models of Thermochemical Heat Storage}},
  Author                   = {Lehmann, Christoph and Kolditz, Olaf and Nagel, Thomas},
  Publisher                = {Springer International Publishing},
  Year                     = {2018},
  doi = "10.1007/978-3-319-71523-0",
  isbn = "978-3-319-71521-6"
}

@Book{Jang:2018,
  Title                    = {{Computational Hydrology III: OGS-PHREEQC coupled reactive transport modeling}},
  Author                   = {Jang, Eunseon and Boog, Johannes and He, Wenkui and Kalbacher, Thomas},
  Publisher                = {Springer International Publishing},
  Year                     = {2018},
  doi = "10.1007/978-3-319-67153-6",
  isbn = "978-3-319-67152-9"
}

% Benchmark Books
@Book{Kolditz:2015,
  Title                    = {{Thermo-Hydro-Mechanical-Chemical Processes in Fractured Porous Media: Modelling and Benchmarking -- Closed-Form Solutions}},
  Author                   = {Kolditz, Olaf and Shao, Hua and Wang, Wenqing and Bauer Sebastian},
  Publisher                = {Springer International Publishing},
  Year                     = {2015},
  doi = "10.1007/978-3-319-11894-9",
  isbn = "978-3-319-11893-2"
}

@Book{Kolditz:2016,
  Title                    = {{Thermo-Hydro-Mechanical-Chemical Processes in Fractured Porous Media: Modelling and Benchmarking -- Benchmarking Initiatives}},
  Author                   = {Kolditz, Olaf and Görke, Uwe-Jenks and Shao, Hua and Wang, Wenqing and Bauer Sebastian},
  Publisher                = {Springer International Publishing},
  Year                     = {2016},
  doi = "10.1007/978-3-319-29224-3",
  isbn = "978-3-319-29223-6"
}

@Book{Kolditz:2018,
  Title                    = {{Thermo-Hydro-Mechanical-Chemical Processes in Fractured Porous Media: Modelling and Benchmarking -- From Benchmarking to Tutoring}},
  Author                   = {Kolditz, Olaf and Nagel, Thomas and Shao, Hua and Wang, Wenqing and Bauer Sebastian},
  Publisher                = {Springer International Publishing},
  Year                     = {2016},
  doi = "10.1007/978-3-319-68225-9",
  isbn = "978-3-319-68224-2"
}

@book{Fenghour:1998,
  title = "The Viscosity of Carbon Dioxide",
  author = "{Fenghour}, A. and {Wakeham}, W. A. and Vesovic, V",
  journal = "J. Phys. Chem. Ref. Data",
  year = "1998",
  volume = "27",
  number = "1",
}

Documentation/bibliography.bib (diff)
@@ -266,3 +266,12 @@
   doi = "10.1007/978-3-319-68225-9",
   isbn = "978-3-319-68224-2"
 }
+
+@book{Fenghour:1998,
+  title = "The Viscosity of Carbon Dioxide",
+  author = "{Fenghour}, A. and {Wakeham}, W. A. and Vesovic, V",
+  journal = "J. Phys. Chem. Ref. Data",
+  year = "1998",
+  volume = "27",
+  number = "1",
+}
